<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AddressAdder | Welcome !</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        a {
         padding: 10px 20px;

            margin: 10px;

            border-radius: 5px;

            transition: 0.3s;

            text-decoration: none;

            color: white;
        }
        #login{
            background-color: #007BFF;
        }
        #login:hover {
            background-color: #0056b3;
        }

        #signup {
            background-color: #28a745;
        }
        #signup:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <div style="width: 500px; margin: 0 auto; background: #000; color: #fff;border-radius:15px;">
        <h1 style="padding:10px;"> Welcome to AddressAdder </h1>
    </div>
</div>
<div style="text-align: center;">
    <div style="width: 500px; margin: 0 auto; background: #000; color: #fff; padding:2px; border-radius:15px;">
        <h1 style="padding:4px; font-size:25px;"> The best way to record Your contacts<br> (I think) </h1>
        <a id="login" href="/login">Login</a>
        <a id="signup" href="/signup">Signup</a>
    </div>
</div>
</body>
</html>